<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="fr" lang="fr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>Easy 2 Picture - Conditions d'utilisation</title>
		<meta name="title" content="Easy 2 Picture - Conditions d'utilisation" />
		<meta name="description" content="Apprendre la photographie" />
		<meta name="keywords" content="Apprendre la photo, comment utiliser un appareil photo, cours de photographie" />
		<meta name="Subject" content="La photographie">
		<meta name="Copyright" content="2011,SRC Laval">
		<meta name="Author" content="SRC Laval">
		<meta name="Revisit-After" content="15 days">
		<meta name="Robots" content="all">
		<meta name="Rating" content="general">
		<meta name="Distribution" content="global">
		<meta name="Category" content="photography">
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		<link rel="icon" type="image/jpg" href="./images/favicon.jpg" />
	</head>
	<body>
		<div id="banniere">
			<a href="./index.html"><img src="./images/banniere.jpg" alt="easy 2 picture"/></a>
		</div>
		<div id="conditions">
			<h1>Conditions d'utilisation</h1>
			<br>
			<h2>a - Votre responsabilité d’utilisateur </h2>
		  <p>Tout visiteur et tout joueur sur le site esay2picture.fr est invité à accepter et à respecter les 
			règles régissant le fonctionnement du site. Ceci dit, en accédant aux pages web de ce site, vous 
			acceptez, dans leur intégralité, les conditions d’utilisation qui régissent le site. Si ces conditions ne 
			sont pas respectées et acceptées dans leur intégralité, vous êtes priés de noter que vous n’êtes pas 
			autorisés à accéder aux pages web du site ainsi qu’à l’application mise à votre disposition. Le contenu 
			des pages web du site est protégé par les lois en vigueur sur la propriété intellectuelle. Tous les droits 
			qui ne sont pas précisément, formellement accordés ou admis sont réservés par le site. Il est interdit 
			de reproduire, de distribuer ou d’enregistrer tout ou partie de ces éléments, sous quelque forme que se 
			soit, sans l’accord préalable obligatoire et écrit des responsables du site. 
			 Easy 2 picture se réserve le droit de modifier à tout moment les présentes conditions d’utilisation, 
			les pages web du site et/ou de retirer à tout moment l’accès à ces pages. Le site ne donne aucune 
			garantie, précise ou tacite, et n’assure aucune responsabilité relative à l’utilisation du site ou au joueur 
			de l’application. En aucun cas, un des auteurs de ce site n’est responsable, ni ne peut être redevable 
			à un utilisateur ou un joueur du site, des dommages directs ou indirects, particuliers ou accessoires 
			découlant de l’utilisation de ce site ou d’un autre site relié par un hyperlien, particulièrement des pertes 
			de profil, de programme ou d’autres données du système de gestion de l’information de l’utilisateur 
			ou autre. 
			</p>
			<br />
			<br />
			<h2>b - Disponibilité du site </h2>
		  <p>Les concepteurs du site ne donnent pas de garantie quant à la qualité, l’exactitude, l’actualité, 
			l’ordre, de l’information ou des documents dans ce site et ne sont tenus à aucune obligation de mise à 
			jour de ces informations. 
			</p>
		</div>
		<div id="pied">
			<table width="100%">
				<tr>
					<colgroup> 
				      	<col width="60%" /> 
				      	<col width="20%" /> 
				    	<col width="20%" /> 
					</colgroup>
					<th><p>© 2011. Tous droits réservés - <a href="./index.html">www.easy2picture.com</a></p></th>
					<th><a href="https://www.facebook.com/#!/pages/Easy-2-Picture/158490040884539" title="Facebook Easy 2 Picture">Facebook</a></th>
					<th><a href="./conditions_utilisation.html" title="Conditions d'utilisation">Conditions d'utilisation</a></th>
				</tr>
			</table>
		</div>
	</body>
</html>
