<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="fr" lang="fr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta name="Content-Language" content="fr">
		<title>Easy 2 Picture</title>
		<meta name="title" content="Easy 2 Picture" />
		<meta name="description" content="Apprendre la photographie" />
		<meta name="keywords" content="Apprendre la photo, comment utiliser un appareil photo, cours de photographie" />
		<meta name="Subject" content="La photographie">
		<meta name="Copyright" content="2011,SRC Laval">
		<meta name="Author" content="SRC Laval">
		<meta name="Revisit-After" content="15 days">
		<meta name="Robots" content="all">
		<meta name="Rating" content="general">
		<meta name="Distribution" content="global">
		<meta name="Category" content="photography">
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		<link rel="icon" type="image/jpg" href="./images/favicon.jpg" />
	</head>
	<body>
		<div id="banniere">
			<a href="./index.html"><img src="./images/banniere.jpg" alt="easy 2 picture"/></a>
		</div>
		<div id="application">
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800px" height="600px" id="applicationFlash">
						<param name="movie" value="./swf/FlashVide.swf" />
						<param name="wmode" value="transparent" /> 
						<!--[if !IE]>-->
							<object type="application/x-shockwave-flash" data="./swf/FlashVide.swf" width="800px" height="600px">
							<param name="wmode" value="transparent" /> 
						<!--<![endif]-->
							<a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a>
						<!--[if !IE]>-->
							</object>
						<!--<![endif]-->
			</object>
		</div>
		<div id="pied">
			<table width="100%">
				<tr>
					<colgroup> 
				      	<col width="60%" /> 
				      	<col width="20%" /> 
				    	<col width="20%" /> 
					</colgroup> 
					<th><p>© 2011. Tous droits réservés - <a href="./index.html">www.easy2picture.com</a></p></th>
					<th><a href="https://www.facebook.com/#!/pages/Easy-2-Picture/158490040884539" title="Facebook Easy 2 Picture">Facebook</a></th>
					<th><a href="./conditions_utilisation.html" title="Conditions d'utilisation">Conditions d'utilisation</a></th>
				</tr>
			</table>
		</div>
	</body>
</html>
