<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/tweeningparameter.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<META http-equiv="Content-Type" content="text/html; charset=">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Tweener Documentation and Language Reference</title>
<!-- InstanceEndEditable -->
<link href="../style.css" rel="stylesheet" type="text/css">
<link href="../print.css" rel="stylesheet" type="text/css" media="print">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceParam name="OptionalSeeAlso" type="boolean" value="true" --><!-- InstanceParam name="OptionalNotes" type="boolean" value="false" -->
</head>
<body>
<div id="header">
  <p>Tweener Documentation</p>
  <h1><!-- InstanceBeginEditable name="PageType" -->Reference &raquo; Tweening Parameters<!-- InstanceEndEditable --></h1>
</div>
<div class="detailBody">
  <h1><!-- InstanceBeginEditable name="ParameterName" -->waitFrames<!-- InstanceEndEditable --></h1>
  <h4>Availability</h4>
  <!-- InstanceBeginEditable name="DetailAvailability" -->
  <p>AS2 and AS3.</p>
  <!-- InstanceEndEditable -->
  <h4>Usage</h4>
  <pre><!-- InstanceBeginEditable name="DetailUsage" -->... waitFrames:value<!-- InstanceEndEditable -->, ...</pre>
  <h4>Parameters</h4>
  <!-- InstanceBeginEditable name="DetailParameters" -->
  <p><code>value</code>:Boolean &mdash; Whether the engine should wait at least one frame before executing a new <code>onUpdate</code> function for an <code>addCaller</code> tweening or not. If set to true, no successive <code>onUpdate</code> calls are made on a single frame, even if required by the easing equation calculation. This is useful on updates that rely on some kind of visual modification, like inverting the visibility of an object - this way, objects won't flick out of sync just because the updates are being done sequentially on hidden frames. One side effect of this is that <code>addCaller</code> calls might take more time to finish than expressed on their parameters. The default is <code>false</code>.</p>
  <!-- InstanceEndEditable -->
  <h4>Examples</h4>
  <!-- InstanceBeginEditable name="DetailExamples" -->
  <pre>// Calls myFunction 10 times in 1 second
Tweener.addCaller(myMovieClip, {onUpdate:myFunction, count:10, time:1});</pre>
  <pre>// Calls myFunction 2 times in 20 seconds, going faster and faster
Tweener.addCaller(myMovieClip, {onUpdate:myFunction, count:2, time:20, transition:&quot;easeInExpo&quot;});</pre>
  <!-- InstanceEndEditable -->
  
  
  <h4>See also</h4>
  <!-- InstanceBeginEditable name="DetailsSeeAlso" -->
  <p><a href="count.html">count</a>, <a href="../methods/Tweener_addCaller.html">addCaller</a></p>
  <!-- InstanceEndEditable --></div>
</body>
<!-- -->
<!-- InstanceEnd --></html>
