<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/default.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<META http-equiv="Content-Type" content="text/html; charset=">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Tweener Documentation and Language Reference</title>
<!-- InstanceEndEditable -->
<link href="../style.css" rel="stylesheet" type="text/css">
<link href="../print.css" rel="stylesheet" type="text/css" media="print">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>
<div id="header">
  <p>Tweener Documentation</p>
  <h1><!-- InstanceBeginEditable name="PageType" -->Main topics<!-- InstanceEndEditable --></h1>
</div>
<div class="detailBody"><!-- InstanceBeginEditable name="Body" -->
  <h1>Installation</h1>
  <p>Differently from "extensions", you don't usually install  anything when using classes. You just download them and place them somewhere  where you can use them. </p>
  <p>Here are some easy steps:</p>
  <ol>
    <li>Download Tweener, either from the <a href="http://hosted.zeh.com.br/mctween/" rel="nofollow">stable downloads list</a>, or from <a href="http://code.google.com/p/tweener/source" rel="nofollow">Subversion</a>. If you're unsure of which version to download, see <a href="version.html">this page</a>.</li>
    <li>If you downloaded a ZIP archive, extract the files somewhere.</li>
    <li>Move all files, including their folder structure, to your project source directory.</li>
    <li>Use them on your project by importing the class and calling its methods. Make sure you have the class location included on your <em>classpath</em> list.</li>
  </ol>
  <p>If you're new to classes, see the <a href="howtouseaclass.html">how to use a class</a> page. If you're used to MC Tween instead and wants to know hot to adapt to Tweener, also see <a href="mctween.html">Differences between MC Tween and Tweener</a>.</p>
  <p>Once that's done, good Actionscript editors such as <a href="http://www.flashdevelop.org/" rel="nofollow">FlashDevelop</a>  will provide syntax highlighting, code hinting and auto completion by default. If you're using the Flash IDE, however, you'll need to download the code syntax highlight installer from the <a href="http://code.google.com/p/tweener/downloads/list">download list</a>.</p>
<!-- InstanceEndEditable --></div>
</body>
<!-- -->
<!-- InstanceEnd --></html>
