<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/default.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<META http-equiv="Content-Type" content="text/html; charset=">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Tweener Documentation and Language Reference</title>
<!-- InstanceEndEditable -->
<link href="../style.css" rel="stylesheet" type="text/css">
<link href="../print.css" rel="stylesheet" type="text/css" media="print">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>
<div id="header">
  <p>Tweener Documentation</p>
  <h1><!-- InstanceBeginEditable name="PageType" -->Special property class <!-- InstanceEndEditable --></h1>
</div>
<div class="detailBody"><!-- InstanceBeginEditable name="Body" -->
  <h1>CurveModifiers</h1>
  <p>This class creates special <em>modifier</em> properties, used to control how other properties are tweened. These modifers apply to any property of any class.</p>
  <p>Right now, only one special property is available. In the future, however, other value modifiers will be added to this class.</p>
  <h2>Usage</h2>
  <p>First, import then initialize the class.</p>
  <pre>import caurina.transitions.properties.CurveModifiers;
CurveModifiers.init();
</pre>
  <p>Then, you can use any of the modifiers listed below on a normal tweening. See the <a href="index.html">introduction to special properties</a> for more information.</p>
  <table class="summaryTable" cellpadding="3" cellspacing="0">
    <tr>
      <th>Property name (AS2/AS3)</th>
      <th>Description</th>
      <th>Target type</th>
      <th>Type</th>
      <th>Usual values</th>
      <th>Related reference</th>
    </tr>
    <tr class="row0">
      <td>_bezier</td>
      <td>Creates bezier control points that will produce a curved tweening, and instead of going from the original value straight to the target value, the tweening will deviate towards the control point, as in a normal bezier curve. The effect on a x/y tweening is that of a curve path instead of a straight one.</td>
      <td>Any</td>
      <td>Object or Array of objects </td>
      <td>An object (or list of objects) containing properties related to properties that are already being used on normal tweening. The new property values will be the bezier control points.</td>
      <td>Blog post: <a href="http://labs.zeh.com.br/blog/?p=104" target="_blank">The search for the perfect bezier tweening syntax</a></td>
    </tr>
  </table>
<!-- InstanceEndEditable --></div>
</body>
<!-- -->
<!-- InstanceEnd --></html>
